[bdist_wheel]
universal=1

#[build_sphinx]
#source-dir = doc/source
#build-dir = doc/build
#all_files = 1

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pyhmsa_afm

[versioneer]
VCS = git
style = pep440
versionfile_source = pyhmsa_afm/_version.py
versionfile_build = pyhmsa_afm/_version.py
tag_prefix =
parentdir_prefix = pyhmsa_afm-

